{
  "name": "privatus",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "_preview": "astro preview",
    "astro": "astro",
    "preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/deno": "^4.0.2",
    "astro": "^2.0.17"
  }
}
